{
  "title": "giffany",
  "private": true,
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "test": "eslint web.js utils/**/*.js && mocha ./test/specs/**/*.js"
  },
  "dependencies": {
    "request": "2.74.0",
    "restify": "4.1.1"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.0.0",
    "eslint": "3.3.1",
    "mocha": "3.0.2"
  }
}
