{
  "title": "giffany",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run localtunnel' --kill-others",
    "server": "nodemon web.js",
    "localtunnel": "lt --subdomain giffany --port 8080",
    "test": "make test"
  },
  "dependencies": {
    "node-cache": "4.1.1",
    "redis": "2.8.0",
    "request": "2.81.0",
    "request-promise": "4.2.1",
    "restify": "4.3.0",
    "with-env": "neogeek/with-env"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "^1.15.0",
    "eslint": "^3.18.0",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0"
  },
  "private": true
}
